<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        .first-enter-active {
            transition: opacity .5s ease;
        }

        .first-leave-active {
            transition: opacity .5s ease-out;
        }

        .first-enter,
        .first-leave-to {
            opacity: 0;
        }

        /* */
        .second-enter-active {
            transition: all .3s linear;
        }

        .second-leave-active {
            transition: all .5s linear;
        }

        .second-enter,
        .second-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="element">
        <transition name="first">
            <h2 v-if="show">Hcode Treinamentos</h2>
        </transition>
        <hr>
        <transition name="second">
            <div v-if="show2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione assumenda
                porro inventore aut aperiam ad optio officia fugiat repudiandae facilis molestiae eius dolore beatae
                architecto doloribus voluptatibus, amet fugit.</div>
        </transition>

        <button @click="show2 = !show2">Clique aqui</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        let app = new Vue({
            el: '#element',
            data: {
                show: true,
                show2: false
            }
        })
    </script>
</body>

</html>