<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        .animation-first-enter-active {
            animation: animation_first 1s;
        }
        .animation-first-leave-active{
            animation: animation_first 1s reverse;
        }
        @keyframes animation_first {
            from {
                background: #ffff;
            }
            to{
                background: #999;
            }
        }

        /*  */

        .animation-second-enter-active {
            animation : animation_second 1s;
        }
        .animation-second-leave-active {
            animation : animation_second 1.5s reverse;
        }
        @keyframes animation_second {
            0% {
                background-color : #fff;
                font-size: 20px
            }
            50% {
                background-color : red;
                font-size: 50px
            }
            100% {
                background-color : #fff;
                font-size: 20px
            }

        }
    </style>
</head>

<body>
    <div id="element">
        <transition name="animation-first">
            <h2 v-if="show">Hcode Treinamentos</h2>
        </transition>
        <hr>
        <transition name="animation-second">
            <h2 v-if="show2">Nice Vue!</h2>
        </transition>
        <button @click="show2 = !show2">Clique aqui</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        let app = new Vue({
            el: '#element',
            data: {
                show: true,
                show2: false
            }
        })
    </script>
</body>

</html>